# ibm-as-400-demo

./: README.md  pom.xml
doc/: ibmi-as-400-demo-allure-report.7z  test-automation-for-mainframe.md
src/main/java/com/yc/qa/as400/: ScreenContent.java  SessionBean.java  TerminalDriver.java  TerminalElementsMethods.java
src/main/java/com/yc/qa/as400/exception/: IllegalLengthFieldAs400Exceptions.java
src/main/java/com/yc/qa/as400/pom/: BasePage.java  BasePageImpl.java  MainMenuPage.java  MainMenuPageImpl.java  UserTasks.java  UserTasksImpl.java
src/main/java/com/yc/qa/as400/util/: BaseConfig.java  BaseUtils.java  Constants.java  ObjectSupplier.java  ThreadLocalStore.java
src/test/java/com/yc/qa/as400/test/: BaseListener.java  BaseTest.java  IbmAs400Test.java
src/test/resources/testng/: login.xml
